#-------------------------------------------------------------------------------
# Copyright (c) 2012 Dmitry Tikhomirov.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Dmitry Tikhomirov - initial API and implementation
#-------------------------------------------------------------------------------
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/opensheet?characterEncoding=utf8
jdbc.username=root
jdbc.password=

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://mysql-timesheet.j.rsnx.ru:3306/timesheet?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=zESvpjGPgm


#jdbc.driverClassName=com.google.appengine.api.rdbms.AppEngineDriver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:google:rdbms://timesheetiis:opensheet/opensheet
#
#jdbc.username=root
#jdbc.password=

#jdbc.driverClassName=com.mysql.jdbc.GoogleDriver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:google:mysql://timesheetiis:opensheet/opensheet
#
#jdbc.username=root
#jdbc.password=
