log4j.rootLogger=all, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p: %m  at %C.(%F:%L) on %d{ISO8601}%n



#log4j.rootLogger=WARN, console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%nlog4j.rootLogger=WARN



#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=logs/mylog.log
#log4j.appender.rollingFile.MaxFileSize=2MB
#log4j.appender.rollingFile.MaxBackupIndex=2
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %c - %m%n
#
#log4j.rootLogger= info,rollingFile, stdout
#
#
log4j.logger.org.springframework=debug
log4j.logger.org.hibernate=debug
#
#
#log4j.logger.org.hibernate.envers=debug
##log4j.logger.org.hibernate.test=debug
##log4j.logger.org.hibernate.tool.hbm2ddl=debug
##log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=trace
##log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=trace
##log4j.logger.org.hibernate.hql.ast.SqlGenerator=trace
##log4j.logger.org.hibernate.hql.ast.AST=trace
##log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace
##log4j.logger.org.hibernate.type.BasicTypeRegistry=trace